{
  "manifest_version": 3,
  "name": "b1o Autofill",
  "version": "0.1.0",
  "description": "Fast, review-first job application autofill for Erik Ghabuzyan.",
  "permissions": ["storage", "activeTab", "downloads"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "b1o Autofill",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "options_page": "popup.html"
}